<html>
   <head>
      <title>Exercise 1</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <link href='./css/app.css' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
   </head>
   <body>
      <script id="app" type="text/x-handlebars-template">
         <ul class="users">
			{{#users}}
			<li class="user">
				<ul>
					<li class="additional-info"><b>ID:</b> {{id}}</li>
					<li><b>Name:</b> {{name}}</li>
					<li><b>UserName:</b> {{username}}</li>
					<li class="additional-info"><b>Email:</b> {{email}}</li>
					<li><button>Show Additional Info</button></li>
				</ul>
			</li>
         {{/users}}
         </ul>           
      </script>
      <script src="./js/app.js"></script>
   </body>
</html>